; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; http://docs.platformio.org/page/projectconf.html

[common_env_data]
lib_deps_external =
  Adafruit BMP280 Library
  Adafruit Unified Sensor
  DHT sensor library
  VirtualWire
  Ethernet

[env:uno]
platform = atmelavr
board = uno
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}

[env:nano]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}

[env:nano_usbasp]
platform = atmelavr
board = nanoatmega328
framework = arduino
lib_deps =
  ${common_env_data.lib_deps_external}
upload_protocol = usbasp
#upload_flags = -F -e
  